<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShareABear</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/img/bearlogo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
  <style>
    @media only screen and (max-width: 200px) {
      #dia {
        font-size: 0;
        border: none;
      }

      #divider {
        height: 1em;
        display: flex;
        flex-direction: column;
        background-color: rgb(67, 43, 39);
        padding: 100px 20px 30px;
        margin-bottom: 0px;
      }

      #head {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0;
      }

      #logo {
        width: 100px;
        height: 50px;
      }

      #whiteheader {
        height: 60px;
      }

    }

    @media only screen and (max-width: 900px) {
      #whiteheader {
        height: 90px;
      }

      #dia {
        font-size: 0;
        border: none;
      }

    }


    @media only screen and (min-width: 1200px) {
      #whiteheader {
        width: 100%;
        height: 91px;
      }

    }

    #logo {
      margin-left: 15px;
    }

    * {
      font-family: 'Itim', cursive;
    }

    .fa-twitter {
      color: black;
    }

    .fa-instagram {
      color: black;
    }

    .fa-facebook {
      color: black;
    }

    #divider {
      display: flex;
      flex-direction: column;
      background-color: rgb(67, 43, 39);
      padding: 100px 20px 30px;
      margin-bottom: 0px;
    }

    body {
      background-image: url(/img/brown.jpg);
      background-size: cover;
      height: 100vh;
      background-position: center;
    }

    #head {
      background: rgba(255, 255, 255, 0.5);
      position: fixed;
      width: 100%;
      box-shadow: 0 0 10px #000;
      z-index: 1;
      padding: 0;
    }

    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }

    #dia {
      padding: 13px;
    }

    #shopimage {
      height: 18em;
    }

    .card {
      align-items: center;
      outline-style: groove;
      margin: 20px;
    }

    .container {
      width: 100%;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 300%);
      text-align: center;
    }

    .container:hover #shopimage {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    #add {
      background-color: rgb(205, 165, 124);
      outline-style: inset;
      color: rgb(0, 0, 0);
      font-size: 16px;
      padding: 10px 15px;
    }

    #logintxt {
      margin-left: 40%;
    }

    #modalclosebtn {
      margin-left: 93%;
      margin-top: 2%;
    }

    #modalloginbtn {
      margin-left: 35%;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    #cardabout {
      text-align: center;
      padding-top: 25px;
      padding-bottom: 50px;
      padding-left: 10%;
      padding-right: 10%;
      margin-left: 15%;
    }
  </style>
</head>

<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button id="modalclosebtn" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <h2 id="logintxt">Login</h2>
          <br>
          <form>
            <div class="col-9.5 m-5">
              <label for="basic-url" class="form-label mb-0">Email</label>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="you@example.com" required>
              </div>
              <br>
              <label for="basic-url" class="form-label mb-0">Password</label>
              <div class="col-12">
                <input type="password" class="form-control" required>
                <div class="form-text m-0"><a href="#">Forgot password?</a></div></label>
              </div>
              <button id="modalloginbtn" type="submit" class="btn btn-outline-dark col-4 text-white"
                style="background-color:rgb(67,43,39);">Login</button>

              <h6>Or use a social network</h6>
              <div style="text-align: center;">
                <i class="fa-brands fa-square-facebook fa-3x me-2"></i>
                <i class="fa-brands fa-square-twitter fa-3x me-2"></i>
                <i class="fa-brands fa-square-instagram fa-3x me-2"></i>
              </div>
              <hr>
              <h6 style="text-align: center;">Not a member yet? <a href="#">Sign Up here.</a></h6>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <nav id="head" class="navbar navbar-expand-lg navbar-light" style="background-color:white;">

    <div class="container-fluid">
      <a class="navbar-brand text-light">
        <img id="logo" src="img\logofin.png" alt="ShareABare Logo" width="150" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-5">
            <a class="nav-link active text-black" id="linkheader" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-black" id="dia">◆</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-black" id="linkheader" href="shop.html">Shop</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-black" id="dia">◆</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-black" id="linkheader" href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-black" id="dia">◆</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-black" id="linkheader" href="#">About Us</a>
          </li>
        </ul>


        <form class="d-fluid m-3">
          <button type="button" class="btn btn-outline-dark text-white" style="background-color:rgb(67,43,39);"
            data-bs-toggle="modal" data-bs-target="#exampleModal">
            Login
          </button>
        </form>
      </div>
    </div>
  </nav>
  <img id="whiteheader" src="/img/whiteheader.jpg" class="img-fluid" alt="bg">

  <div class="card" id="cardabout" style="width: 70%;">
    <div class="card-body">
      <h2 class="card-title"><b>About us</b></h2><br>
      <h6 class="card-text"><b>How we started</b> <br><br>
        Before this year comes to a close, let’s take a trip down memory lane and discover how the MAGIC started…<br>
        <br>

        More than three decades have past since your Magician waved its wand up high to cast a mystical spell that
        brought Share a Bear to life.
        <br><br>
        From then on, it has always been our best interest to uplift the art of gift-giving as part of the Filipino
        culture of celebration, warmth, generosity, and LOVE.
        <br><br>
        With 35 branches to date, Share a Bear continues to rage! Share a Bear forges on, creating extraordinary gifts
        to bring nothing but fond memories and overflowing happiness to many.
        <br><br>
        Time really does fly swiftly, and 2018 has been a glorious journey. We extend our sincere appreciation to you,
        who has walked with us through all these MAGICAL years.
        <br><br><br>


        Make someone smile today. Share a Bear today! <br>
      </h6>
      <a href="/shop.html" class="card-link">Shop now</a>
    </div>
  </div>

  <footer class="pt-2 pb-1 pl-3" style="background-color: rgb(67,43,39)">
    <p class="text-light">Get connected with us on social networks:
      <i class="fa-brands fa-square-facebook fa-lg mr-2"></i>
      <i class="fa-brands fa-square-instagram fa-lg mr-2"></i>
      <i class="fa-brands fa-square-twitter fa-lg mr-2"></i>
      <i class="fa-brands fa-tiktok fa-lg"></i>
    </p>
  </footer>

  <div class="row" style="background-image:url(/img/brownfooter.jpg)">
   
    <div class="col-2 pt-3 ms-3">

      <a class="navbar-brand text-light">
        <img id="logo" src="img\logofin.png" alt="ShareABare Logo" width="150" height="80">
      </a>
    </div>

    <div id="foot" class="col-2 pt-4 ms-5">
      <h6 id="underlinetxt" class="mb-3">App</h6>
      <p><i class="fa-brands fa-google-play fa-lg"></i> GooglePlay</p>
      <p><i class="fa-brands fa-apple fa-lg"></i> AppleStore</p>
      <p><i class="fa-brands fa-app-store fa-lg"></i> AppStore</p>
    </div>



    <div id="foot" class="col-2 pt-2 ms-5">
      <h6 class="mt-3" id="underlinetxt">Useful links</h6><br>
      <a href="#" class="link-dark">Services</a><br>
      <a href="#" class="link-dark">Rates</a><br>
      <a href="#" class="link-dark">Affiliate</a><br>
      <a href="#" class="link-dark">Help</a>
    </div>

    <div id="foot" class="col-2 pt-2 ms-5">
      <h6 class="mt-3" id="underlinetxt">Mode of Payment</h6><br>
      <img src="/img/mop/bpi.png">
      <img src="/img/mop/mastercard.png">
      <img src="/img/mop/visa.png">
      <br>
      <img src="/img/mop/dragonpay.png">
      <img src="/img/mop/paymaya.png"><br>
    </div>

    <div id="foot" class="col-2 pt-2 ms-5">
      <h6 class="mt-3" id="underlinetxt">Logistics</h6><br>
      <img src="/img/logistics/2go.png">
      <span class="seprator"></span>
      <img src="/img/logistics/entrego.png">
      <img src="/img/logistics/jnt.png">
      <br>
      <img src="/img/logistics/ninjavan.png">
      <img src="/img/logistics/gogo.png">
    </div>
  </div>

  <footer class="pt-1 m-0" style="background-color: rgb(67,43,39)">
    <p class="text-light" align="center">©2022 Copyright: ShareABear</p>
  </footer>


  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
</html>