<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShareABear</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/img/bearlogo.png">
  <style>
    /* RESPONSIVE FOR SMALL DEVICES */
    @media only screen and (max-width: 1000px) {
      #dia {
        font-size: 0;
        border: none;
      }
      
      #divider {
      height: 1em;
      display: flex;
      flex-direction: column;
      background-color: rgb(67, 43, 39);
      padding: 100px 20px 30px;
      margin-bottom: 0px;
      /* transform: skewY(-5deg) */
      }
      #head{
      background: rgba(255, 255, 255, 0.5);
      position: fixed;
      width: 100%;
      /* STACKING */
      z-index: 1;
      padding:0;
    }
    #logo{
        width: 100px;
        height: 60px;
      }
    }
    
    #logo{
    margin-left: 15px;
    }

    * {
      font-family: cursive;
      }
     /* HEADER ICON COLOR */
     .fa-twitter {
        color: black;
      }
      .fa-instagram {
        color: black;
      }
      .fa-facebook {
        color: black;
      }
      #divider {
      display: flex;
      flex-direction: column;
      background-color: rgb(67, 43, 39);
      padding: 100px 20px 30px;
      margin-bottom: 0px;
      /* transform: skewY(-5deg) */
      }
    
    body {
      background: url(bg.jpg);
      background-size: cover;
      height: 100vh;
      background-position: center;
    }

    #head{
      background: rgba(255, 255, 255, 0.5);
      position: fixed;
      width: 100%;
      box-shadow: 0 0 10px #000;
      /* STACKING */
      z-index: 1;
      padding:0;
    }
    
    /* NAV LINKS */
    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }
  </style>
</head>
<!-- <body style="background-color: rgb(236, 212, 146);"> -->

<body>
    
  <nav id="head" class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(255, 255, 255, 0.5);">
        
    <div class="container-fluid">
          <a class="navbar-brand text-light" >
            <img id="logo" src="img\logofin.png" alt="ShareABare Logo" width="150" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item pe-5">
                <a class="nav-link active text-black" id="linkheader" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" id="dia">◆</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" id="linkheader" href="shop.html">Shop</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" id="dia">◆</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" id="linkheader" href="contactus.html">Contact Us</a>
              </li>
            </ul>
         
  <!-- BUTTONSSSS-->
  <form class="d-fluid">
              <button class="btn btn-outline-dark" style="background-color:rgb(149,98,53)" type="submit">Login</button>
              <button class="btn btn-outline-dark" style="background-color:rgb(205,165,124)" type="submit">SignUp</button>
            </form>
          </div>
        </div>
      </nav>

 
  <div class="row">
    <div class="card p-2">
      <div class="input-group">
       <input type="text" class="form-control" placeholder="Promo code" aria-label="Recipient's username with two button addons">
       <button class="btn btn-secondary" type="button">Redeem</button>
     </div>
     </div>

  </div>
  

  <footer class="pt-1" style="background-color: rgb(67,43,39)">
    <a class="text-light"></a>
  </footer>

  <div class="row" style="background-color:rgb(255,208,167);">
    <!-- LOGISTICS -->
    <div class="col-3 p-4 ms-5">
      <h6>Logistics</h6>
      <img src="/img/logistics/2go.png">
      <img src="/img/logistics/entrego.png">
      <img src="/img/logistics/jnt.png">
      <br>
      <img src="/img/logistics/ninjavan.png">
      <img src="/img/logistics/gogo.png">
    </div>
    <!-- MODE OF PAYMENT -->
    <div class="col-3 p-4 ms-5">
      <h6>Mode of Payment</h6>
      <img src="/img/mop/bpi.png">
      <img src="/img/mop/mastercard.png">
      <img src="/img/mop/visa.png">
      <br>
      <img src="/img/mop/dragonpay.png">
      <img src="/img/mop/paymaya.png">
    </div>
    <!-- APPLICATION -->
    <div class="col-3 p-4 ms-5">
      <h6>App</h6>
      <img src="/img/app/google.png">
      <img src="/img/app/apple.png">
      <img src="/img/app/appgallery.png">
    </div>

  </div>

  <footer class="pt-1" style="background-color: rgb(67,43,39)">
    <a class="text-light"></a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>






</html>