<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShareABear</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/img/bearlogo.png">
  <style>
    * {
      font-family: cursive;
    }
     /* HEADER ICON COLOR */
     .fa-twitter {
        color: black;
      }
      .fa-instagram {
        color: black;
      }
      .fa-facebook {
        color: black;
      }
      #divider {
      display: flex;
      flex-direction: column;
      background-color: rgb(67, 43, 39);
      padding: 100px 20px 30px;
      margin-bottom: 0px;
      /* transform: skewY(-5deg) */
      }
      

    /* body {
          background-image: url("/img/bgpattern.jpg");
          background-color: #FFD0A7;
        } */
    /* RESPONSIVE FOR SMALL DEVICES */
    @media only screen and (max-width: 1000px) {
      #dia {
        font-size: 0;
        border: none;
      }
      #divider {
      height: 1em;
      display: flex;
      flex-direction: column;
      background-color: rgb(67, 43, 39);
      padding: 100px 20px 30px;
      margin-bottom: 0px;
      /* transform: skewY(-5deg) */
      }
    }

    body {
      background: url(bg.jpg);
      background-size: cover;
      height: 100vh;
      background-position: center;
    }
    

    header {
      padding-top: 10px;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      z-index: 99;
      /* box-shadow: 0 0 10px #000; */
      background: rgba(255, 255, 255, 0.5);
      
    }
    
    header .logo {
      flex: 1;
      margin-left: 50px;
    }

    /* NAV LINKS */
    header ul {
      flex: 2;
      display: flex;
      justify-content: space-evenly;
    }
    header ul li a {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }
    header ul li a:hover {
      border-bottom: 2px solid rgb(5, 2, 0);
      /* rgb(67,43,39) */
    }

    /* NAV ICON */
    header .menu {
      font-size: 2em;
      display: none;
    }
    i {
      color: rgba(14, 1, 1, 0.692);
      cursor: pointer;
    }
    #chk1 {
      display: none;
    }


    /* Smaller screens */
    @media(max-width:1000px) {
      header {
        height: 50px;
        padding-top: 10px;
      }
      #logo{
        width: 90px;
        height: 60px;
      }
      /* Nav SWIPE POS */
      header ul {
        position: fixed;
        top: 50px;
        right: -100%;
        background: rgba(255, 255, 255, 0.5);
        height: calc(50vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
      }
      /* NAV ICON */
      header .menu {
        display: block;
        width: 100px;
        text-align: center;
      }
      /* FOR NAV (Swipes right) */
      #chk1:checked~ul {
        right: 0;
      }
    }
  </style>
</head>
<!-- <body style="background-color: rgb(236, 212, 146);"> -->

<body>
  <!-- NAVIGATION BARRRRR -->
  <header>
    <input type="checkbox" name="" id="chk1">
    <div class="logo">

      <img id="logo" src="img\logofin.png" alt="ShareABare Logo" width="180" height="100"
        class="d-inline-block align-text-top"></a>
      </a>
    </div>
    <ul>
      <li><a href="#" class="text-black">Home</a></li>
      <li><a href="" class="text-black">Shop</a></li>
      <li><a href="" class="text-black">About us</a></li> 
      <li><a href="" class="text-black">Contact us</a></li>
      <li>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </li>
    </ul>
    <div class="menu">
      <label for="chk1">
        <i class="fa fa-bars"></i>
      </label>
    </div>
  </header>

  <!-- <nav class="navbar navbar-expand-lg navbar-light p-2" style="background-color:#FFD0A7">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">
            <img src="img\logo.png" alt="ShareABare Logo" width="180" height="45" class="d-inline-block align-text-top"></a>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item pe-5">
                <a class="nav-link active text-black" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" id="dia">◆</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" href="shop.html">Shop</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" id="dia">◆</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link text-black" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          -->
  <!-- BUTTONSSSS-->
  <!-- <form class="d-fluid">
              <button class="btn" style="background-color:rgb(145,76,33)" type="submit">Login</button>
              <button class="btn" style="background-color:rgb(255,208,167)" type="submit">SignUp</button>
            </form>
          </div>
        </div>
      </nav> -->

  <img src="img\b1.jpg" class="img-fluid" alt="bg">

  <!-- CAROUSEL -->
  <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img\header\b1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-sm-block">
          <h1 class="text-light">Make someone smile this Christmas!</h1>
          <p class="text-light">Buy a bear and donate another to a child in need.</p>
          <p><a href="" class="btn btn-warning mt3">Buy now!</a></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img\header\b2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-light">Second slide label</h5>
          <p class="text-light">Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img\header\b3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-end">
          <h1 class="text-light">Third slide label</h1>
          <p class="text-light">Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->


  <!-- SECTION 1-->
  <section id="grad1" class="pt-4">
    <div class="container text-black">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="sec1.png">
            <img id="conimg" src="img/con1.jpg" alt="BearPhoto1" class="img-fluid col-md-9 col-lg-12">
          </div>
        </div>
        <div class="col-lg-7 col-md-8">
          <!-- col-md-12 col-12 ps-lg-5 mt-md-5 -->
          <div class="sec1-text pt-2">
            <h2>Physical Store</h2>
            <p>
              Aasdasd asdasdasd dasdas asas dasd asd asdas das dasd asd asd asdas das das das das dsa das das d.
            </p>
            <a href="#" class="btn btn-warning">More info➜</a>
          </div>
        </div>
      </div>

      <!-- SKEW -->
      <!-- 
            <header>
              <div id="skew">
              </div>
                <div class="hero-text">
                  <h1>Hello</h1>
                  <p>Come visit my site</p>
                </div>
            </header> -->


      <!-- SECTION 2 -->
      <!-- <div class="row pt-5">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="sec1.png">
            <img id="conimg" src="img/poster.jpg" alt="BearPhoto1" class="img-fluid col-md-9 col-lg-12">
          </div>
        </div>
        <div class="col-lg-7 col-md-8"> -->
          <!-- col-md-12 col-12 ps-lg-5 mt-md-5 -->
          <!-- <div class="sec1-text pt-2">
            <h2>Our Programs</h2>
            <p>
              Aasdasd asdasdasd dasdas asas dasd asd asdas das dasd asd asd asdas das das das das dsa das das d.
            </p>
            <a href="#" class="btn btn-warning">More info➜</a>
          </div>
        </div>
      </div> -->

      <!-- SECTION 3-->
      <!-- <div class="row pt-5">
        <div class="col-lg-4 col-md-12">
          <div class="sec1.png">
            <img id="conimg" src="img/con2.jpg" alt="BearPhoto1" class="img-fluid col-md-9 col-lg-12">
          </div>
        </div>
        <div class="col-lg-7 col-md-8"> -->
          <!-- col-md-12 col-12 ps-lg-5 mt-md-5 -->
          <!-- <div class="sec1-text pt-2">
            <h2>Promotions</h2>
            <p>
              Aasdasd asdasdasd dasdas asas dasd asd asdas das dasd asd asd asdas das das das das dsa das das d.
            </p>
            <a href="#" class="btn btn-warning">More info➜</a>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- <div class="container mt-3">
    <h2>Thumbnail</h2>
    <p>The .img-thumbnail class creates a thumbnail of the image:</p>            
    <img src="img/bearphotos/homepic1.jpg" class="img" alt="beardesign1" width="304" height="236" align="right">
  </div>
  <div id="dividerstraight">
    <footer>
    </footer>
  </div>

  <div class="col-md-4">
    <img class="img" src="img/bearphotos/homepic1.jpg">
    <p></p>
  </div>
  </div> -->

  <!-- CARD TEXT -->
  <section id="grad1" class="pt-4">
    <div class="container text-black">
      <div class="row p-4">
        

        <div class="col-12 col-md-4 col-lg-4 pt-4">
          <div class="card text-black text-center bg-black pb-2">
            <div class="card-body" style="background-color: rgb(255,208,167)">
              <i class="bi bi-subtract"></i>
              <h5 class="card-title">Discover fascinating topics with us
              </h5>
              <p class="lead">
                Asdasdasdasdasd asdasdsad as d asdas asd asdasasdasdasdasdsdasdasdasdasdas
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-4 pt-4">
          <div class="card text-black text-center bg-black pb-2">
            <div class="card-body" style="background-color: rgb(255,208,167)">
              <i class="bi bi-subtract"></i>
              <h5 class="card-title">Discover fascinating topics with us
              </h5>
              <p class="lead">
                Asdasdasdasdasd asdasdsad as d asdas asd asdasasdasdasdasdsdasdasdasdasdas
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-4 pt-4">
          <div class="card text-black text-center bg-black pb-2">
            <div class="card-body" style="background-color: rgb(255,208,167)">
              <i class="bi bi-subtract"></i>
              <h5 class="card-title">Our commitment to nature and environment
              </h5>
              <p class="lead">
                Asdasdasdasdasd asdasdsad as d asdas asd asdasasdasdasdasdsdasdasdasdasdas
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

  <footer class="pt-1" style="background-color: rgb(67,43,39)">
    <a class="text-light"></a>
  </footer>

  <div class="row" style="background-color:rgb(255,208,167);">
    <!-- LOGISTICS -->
    <div class="col-3 p-4 ms-5">
      <h6>Logistics</h6>
      <img src="/img/logistics/2go.png">
      <img src="/img/logistics/entrego.png">
      <img src="/img/logistics/jnt.png">
      <br>
      <img src="/img/logistics/ninjavan.png">
      <img src="/img/logistics/gogo.png">
    </div>
    <!-- MODE OF PAYMENT -->
    <div class="col-3 p-4 ms-5">
      <h6>Mode of Payment</h6>
      <img src="/img/mop/bpi.png">
      <img src="/img/mop/mastercard.png">
      <img src="/img/mop/visa.png">
      <br>
      <img src="/img/mop/dragonpay.png">
      <img src="/img/mop/paymaya.png">
    </div>
    <!-- APPLICATION -->
    <div class="col-3 p-4 ms-5">
      <h6>App</h6>
      <img src="/img/app/google.png">
      <img src="/img/app/apple.png">
      <img src="/img/app/appgallery.png">
    </div>

  </div>

  <footer class="pt-1" style="background-color: rgb(67,43,39)">
    <a class="text-light">©2022 ShareABear All Rights Reserved.</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>